%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-11-14T16:27:40+00:00*%
%TF.ProjectId,SENS_PCB,53454e53-5f50-4434-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-11-14 16:27:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMFreePoly0*
4,1,5,0.875000,-0.875000,-0.875000,-0.875000,-0.875000,0.875000,0.875000,0.875000,0.875000,-0.875000,0.875000,-0.875000,$1*%
G04 Aperture macros list end*
%ADD10FreePoly0,0.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X150975000Y-100975000D03*
X153025000Y-100975000D03*
X153025000Y-103025000D03*
X150975000Y-103025000D03*
%TD*%
M02*
